DESCRIPTION="Open Fingerprint Architecture library"
HOMEPAGE="http://www.musicip.com/dns/"
SRC_URI="http://musicip-libofa.googlecode.com/files/${P}.tar.gz"
PATCH_URI="mirror://portage/media-libs/${PN}/files/${P}-gcc-4.patch
           mirror://portage/media-libs/${PN}/files/${P}-gcc-4.3.patch
           mirror://portage/media-libs/${PN}/files/${P}-gcc-4.4.patch"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS='setup runtime devel'
libofa0_CONTENTS='usr/bin/cygofa-0.dll usr/share/doc/'
libofa_devel_CONTENTS='usr/include/ usr/lib/'
